# GitTest

lbwtest/: .project  pom.xml
lbwtest/WebContent/: index.html
lbwtest/WebContent/WEB-INF/: web.xml
lbwtest/src/main/java/com/sap/lbwtest/base/: AnnotateMenthod.java  ClassA.java  ClassB.java  SerialTest.java
lbwtest/src/main/java/com/sap/lbwtest/runs/: MainTest.java  ServletTest.java
lbwtest/src/main/resources/: log4j.properties  logback.xml
